API_HTTP=http://localhost:6900
WEB_HTTP=http://localhost:6901
WEB_HTTPS=http://localhost:6911
ADMIN_HTTP=http://localhost:6902
ADMIN_HTTPS=https://localhost:6912
DB_IP=db
DB_ROOT_PASSWORD=root
DB_USER=server_access
DB_PASSWORD=test_password
JWT_KEY=your_jwt_key
JWT_DOMAIN=your_domain
EMAIL_USER=your_email_user
EMAIL_PASSWORD=you_email_password